<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="envy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-27 02:51:55 PM"/>
        <attribute name="created" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNi0yNzswMjoyNjozNCBQTTsyODA1"/>
        <attribute name="edited" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNi0yNzswMjo1MTo1NSBQTTszOzI5MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prn" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <declare name="ir" type="Real" array="False" size=""/>
            <declare name="iffy" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the principle amount of a CD&quot;" newline="True"/>
            <input variable="prn"/>
            <output expression="&quot;enter the year of maturity of CD&quot;" newline="True"/>
            <input variable="years"/>
            <if expression="prn &gt; 100000 and years = 5">
                <then>
                    <assign variable="ir" expression=".006"/>
                </then>
                <else>
                    <if expression="prn &gt; 50000 and prn &lt; 100000 and years = 10">
                        <then>
                            <assign variable="ir" expression=".005"/>
                        </then>
                        <else>
                            <if expression="prn &gt; 50000 and prn &lt; 100000 and years = 5">
                                <then>
                                    <assign variable="ir" expression=".004"/>
                                </then>
                                <else>
                                    <assign variable="ir" expression=".002"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="iffy" expression="prn * ir"/>
            <output expression="&quot;your principle is = &quot; &amp; prn" newline="True"/>
            <output expression="&quot;your intrest rate = &quot; &amp; ir" newline="True"/>
            <output expression="&quot;your intrest for the first year is = &quot; &amp; iffy" newline="True"/>
        </body>
    </function>
</flowgorithm>
